alembic==1.10.3
aniso8601==9.0.1
bcrypt==4.0.1
click==8.1.3
decorator==5.1.1
dnspython==2.3.0
email-validator==1.3.1
Flask==2.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-HTTPAuth==4.0.0
Flask-JWT-Extended==4.4.4
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.4.1
greenlet==2.0.2
idna==3.4
infinity==1.5
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
permissive-dict==1.0.4
PyJWT==2.4.0
pytz==2023.3
six==1.16.0
SQLAlchemy==1.3.6
SQLAlchemy-Utils==0.40.0
typing_extensions==4.5.0
validators==0.20.0
Werkzeug==2.0.3
WTForms==3.0.1
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
